/*
#1 = 85b0be
#2 = 95cbdd
*/

a:hover {
	color: #95cbdd;
}

/* menu */
.nav>li>a:hover {
	color: #95cbdd;
}

.navbar .navbar-nav > .active > a {
	color: #95cbdd;
	border-bottom: 4px solid #85b0be;
}

/* flexslider */
.flex-control-paging li a {
	background: #85b0be;
}


.testimonial span.author a {
	color: #95cbdd;
}

/* --- icon box hover --- */
.hi-icon-effect-5 .hi-icon {
	color: #85b0be;
	box-shadow: 0 0 0 4px #85b0be;
}
.no-touch .hi-icon-effect-5 .hi-icon:hover {
	background: #85b0be;
	box-shadow: 0 0 0 8px  #95cbdd;
}


/* portfolio */
.portfolio-item .portfolio-desc {
	background: #85b0be;
}



/* footer */
.social-circle li a {
	background:#85b0be;
}

a.scrollup{
	background:#85b0be;
}
